<!doctype html>
<html>
<head>
<title>Singing Seasons</title>
<link href="seasons.css" rel="stylesheet" type="text/css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136763872-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136763872-1');
</script>
</head>
<body id="home">
     
    <div id="wrap">    
     <header>
         <nav>
        <ul>
            <li><a href="seasons2.html">Fall</a></li>
            <li><a href="seasons3.html">Winter</a></li>
            <li><a href="seasons4.html">Spring</a></li>
            <li><a href="seasons5.html">Summer</a></li>
        </ul>  
     </nav>
     </header>
     <section class="welcome">
        <article>
            <h1>Singing Seasons</h1>
        <h2>Choose a Season below to find a song to it!</h2>
    
        <figure>
            <figcaption><a href="seasons2.html"></a></figcaption>
            <a href="seasons2.html"><img src="falltrees2.jpg" class="bgpic"></a>
        </figure>
        <figure> 
            <figcaption><a href="seasons3.html"></a></figcaption>
            <img src="wintertrees.jpg" class="bgpic"> 
        </figure>
        <figure>
            <figcaption><a href="seasons4.html"></a></figcaption>
         <img src="springtrees.jpg" class="bgpic">
        </figure>
        <figure>  
            <figcaption><a href="seasons5.html"></a></figcaption>
         <img src="summer.jpg" class="bgpic"> 
        </figure>
     </article>
    </section>       
     </div><!--close wrap div--> 
 </body>
</html>
